<div class="card border-left-{{ cardData?.theme }} shadow h-100 py-2">
  <div class="card-body">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div
          class="text-xs font-weight-bold text-{{
            cardData?.theme
          }} text-uppercase mb-1"
        >
          {{ cardData?.title }}
        </div>
        <div class="h5 mb-0 font-weight-bold text-gray-800">
          ${{ cardData?.value }}
        </div>
        <div class="col" *ngIf="cardData?.progress">
          <div class="progress progress-sm mr-2">
            <div
              class="progress-bar bg-info"
              role="progressbar"
              style="width: 50%"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>
      </div>
      <div class="col-auto">
        <i class="fas {{ cardData?.icon }} fa-2x text-gray-300"></i>
      </div>
    </div>
  </div>
</div>
